content are copied from
https://www.amazon.com/Flagship-Lenovo-Y530-i7-8750H-Blacklit/dp/B07NGVG9GW/ref=sr_1_3?keywords=legion+y530&qid=1557524870&s=electronics&sr=1-3

Price	$86900	$92000	$1,08999	$91790
Sold By	Cardinal Pro Electronics	Keinzu Tech	Rocket Computer	levana's IBCW
RAM Size	8 GB	16 GB	16 GB	16 GB
Processor (CPU) Manufacturer	Intel	Intel	Intel	Intel
Processor Speed	2.2 GHz	2.8 GHz	2.2 GHz	4.6 GHz
Display Resolution Maximum	1920x1080	—	1920X1080 pixels	—
Screen Size	15.6 in	15.6 in	15.6 in	15.6 in
Display Technology	—	LED	LED-Lit	—
Hard-Drive Size	1 TB	256 GB	1,000 GB	1 TB
Item Dimensions	14.2 x 10.51 x 1 in	14.96 x 10.43 x 1.09 in	14.22 x 1.06 x 10.51 in	14.4 x 10.2 x 1 in
Item Weight	5.17 lbs	5.2 lbs	5.17 lbs	5.07 lbs
Operating System	Windows 10 Home	Windows 10	Windows 10 Home	Windows 10
Processor Count	6	4	6	6
RAM Type	DDR SDRAM	SODIMM	Unknown	DDR3 SDRAM
Wireless Compatibility	802.11ac, Bluetooth	802.11ac	802.11ac	—